<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154613440-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-154613440-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a37bed4506.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Radian Gondokaryono</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" tabindex="0">
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
            <!-- <a href="#home"><img src="images/RG.jpg" class="mb-0" height="38px"></a> -->
            <a class = "nav-name"> &nbsp Radian Gondokaryono </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <!-- <li class="nav-item2 me-5">
                        <a class="nav-link" aria-current="page" href="#home">CV</a>
                    </li> -->
                    <li class="nav-item2 me-5">
                        <a class="nav-link" aria-current="page" href="https://www.linkedin.com/in/radian-gondokaryono/">Linkedin</a>
                    </li>
                    <li class="nav-item2 me-5">
                        <a class="nav-link" aria-current="page" href="https://scholar.google.com/citations?user=RpMnvxyZDvwC&hl=en">Scholar</a>
                    </li>
                    <li class="nav-item2 me-5">
                        <a class="nav-link" aria-current="page" href="https://github.com/radiang">Github</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Profile Section -->
    <div class="container" id="home">
        <div class="row" style="padding-top: 100px; margin-top: -70px;">
            <div class="col-md-7">
                <!-- <h1>Radian Gondokaryono</h1> -->
                <p>
                    <br>
                    I am a Computer Science PhD. student at the University of Toronto
                    advised by <a href="https://www.cs.toronto.edu/~lakahrs/" target="_blank">Lueder A. Kahrs</a>.
                    I am currently a member of the <a href="https://medcvr.utm.utoronto.ca/" target="_blank">MedCVR Lab</a> and
                    <a href="https://www.cigiti.ca/" target="_blank">PCIGITI Lab</a> where I research on computer vision,
                    3D scene understanding, and autonomous robotics.
                    <br><br>
                    Previously, I worked on pick and place robotics for logistics applications where I developed (and sometimes researched)
                    motion planning and perception software.
                    <br>

                    <!-- <a href="https://docs.google.com/document/d/17w7SnhS3dZE8pipJdxz6JTVyGdJ_ojwuHpGLADP6kkA/edit?usp=sharing" target="_blank">Radian Gondokaryono CV</a> -->
                </p>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <img class="img-fluid" src="images/RG.jpg" alt="Photo" style="max-width: 80%">
                </div>
            </div>
        </div>
    </div>

    <!-- Works Section -->
    <div class="container" id="selected-works">
        <h3 style="padding-top: 100px; margin-top: -70px; padding-bottom: -10px;">Selected Works</h3>
        <!-- RA-L Roll BLock -->
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid" src="images/projects/long_slide.gif" alt="">
            </div>
            <div class="col-md-8">
                <b> Learning Nonprehensile Dynamic Manipulation: Sim2real Vision-based Policy with a Surgical Robot</b><br>
                <u>Radian Gondokaryono</u>, Mustafa Haiderbhai, Sai Aneesh Suryadevara, Lueder A. Kahrs<br>
                IEEE Robotics and Automation Letters, 2023<br>
                <a href="https://ieeexplore.ieee.org/document/10239321" target="_blank">Paper</a> /
                <a href="https://medcvr.utm.utoronto.ca/ral2023-rollblock.html" target="_blank">Website</a>
            </div>
        </div>
        <br>

        <!-- dVRK Cutting  -->
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid" src="images/projects/experimental_cutting.png" alt="">
            </div>
            <div class="col-md-9">
                <b>Experimental Trials with a Shared Autonomy Controller Framework and
                    the da Vinci Research Kit: Pattern Cutting Tasks using Thin Elastic Materials</b><br>
                Paramjit Singh Baweja, <u>Radian Gondokaryono</u>, Lueder A. Kahrs<br>
                International Symposium on Medical Robotics, 2023<br>
                <a href="https://ieeexplore.ieee.org/document/10130201" target="_blank">Paper</a>
            </div>
        </div>
        <br>

        <!-- IROS 2022 dvrk domain randomization -->
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid" src="images/projects/dvrk_sim.gif" alt="">
            </div>
            <div class="col-md-8">
                <b> Robust Sim2Real Transfer with the da Vinci Research Kit: A Study On Camera, Lighting, and Physics Domain Randomization</b><br>
                Mustafa Haiderbhai, <u>Radian Gondokaryono</u>, Thomas Looi, James Drake, Lueder A. Kahrs<br>
                International Conference on Intelligent Robots and Systems (IROS), 2022<br>
                <a href="https://ieeexplore.ieee.org/document/9981573" target="_blank">Paper</a> /
                <a href="https://medcvr.utm.utoronto.ca/iros2022-sim2real.html" target="_blank">Website</a>
            </div>
        </div>
        <br>


        <!-- dVRK Teleop -->
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid" src="images/projects/hamlyn_controller.png" alt="">
            </div>
            <div class="col-md-9">
                <b>A Modular ROS-based dVRK Teleoperation Controller Architecture</b><br>
                <u>Radian Gondokaryono</u>, Mustafa Haiderbhai, Adnan Munawar, Thomas Looi, James Drake, Lueder A. Kahrs<br>
                Hamlyn Symposium on Medical Robotics, 2022<br>
                <a href="https://www.hamlynsymposium.org/wp-content/uploads/2022/08/HSMR22-Proceedings-FINAL.pdf" target="_blank">Paper</a> /
                <a href="https://www.youtube.com/watch?v=bl-jN5ERt8s" target="_blank">Video</a>
            </div>
        </div>
        <br>

        <!-- Dorabot Pick and Place -->
        <div class="row">
            <div class="col-md-3">
                <!-- <iframe
                src="https://www.youtube.com/watch?v=7uV7klACpPE&t=20s&ab_channel=DorabotInc.">
                </iframe> -->
                <img class="img-fluid" src="images/projects/dorainductor_video.gif" alt="">
            </div>
            <div class="col-md-8">
                <b> Pick and Place Logistic Robotics</b> <br>
                Made cool Sort-to-tote and induction robot applications.
                Architected, created, and maintained motion planning and motion control libraries.<br>
                <a href="https://www.youtube.com/watch?v=7uV7klACpPE&t=20s&ab_channel=DorabotInc." target="_blank">Original Video</a> /
                <a href="https://www.dorabot.com/solutions" target="_blank">Website</a>
            </div>
        </div>
        <br>
        <!-- Dorabot Trajectory Optimization -->
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid" src="images/projects/sort-to-tote.gif" alt="">
            </div>
            <div class="col-md-8">
                <b> Time Optimal Trajectory Optimization with Cartesian Acceleration and Joint Torque Constraints</b><br>
                Reimplemented <a href="https://github.com/hungpham2511/toppra" target="_blank">TOPP-RA</a>  in C++
                (back then it was only in python)
                and integrated to a real-time motion planning pipeline. Included Cartesian acceleration constraints
                as well as joint torque constraints calculated with a lumped inverse dynamics function obtained from dynamic identification
                of Yaskawa industrial robots.<br>
                <a href="https://www.dorabot.com/solutions/sort" target="_blank">Original Video</a>
            </div>
        </div>
        <br>
        <!-- Dynamic Identification -->
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid" src="images/projects/workflow.png" alt="">
            </div>
            <div class="col-md-8">
                <b>A Convex Optimization-Based Dynamic Model Identification Package for the da Vinci Research Kit</b><br>
                Yan Wang, <u>Radian Gondokaryono</u>, Adnan Munawar, Gregory Scott Fischer<br>
                IEEE Robotics and Automation Letters, 2019<br>
                <a href="https://ieeexplore.ieee.org/document/8758871" target="_blank">Paper</a> /
                <a href="https://github.com/WPI-AIM/dvrk_dynamics_identification" target="_blank">Github</a>
            </div>
        </div>
        <br>
        <!-- Building robust deep neural network -->
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid" src="images/projects/deep_robust_traffic.png" alt="">
            </div>
            <div class="col-md-8">
                <b>Building Robust Deep Neural Networks for Road Sign Detection</b><br>
                Arkar Min Aung, Yousef Fadila, <u>Radian Gondokaryono</u>, Luis Gonzalez<br>
                arXiv preprint arXiv:1712.09327, 2017<br>
                <a href="https://arxiv.org/abs/1712.09327" target="_blank">Paper</a>
            </div>
        </div>
        <br>
        <!-- Neurorobt -->
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid" src="images/projects/neurorobot.png" alt="">
            </div>
            <div class="col-md-8">
                <b>Mechanical Validation of an MRI Compatible Stereotactic Neurosurgery Robot in Preparation for Pre-Clinical Trials</b><br>
                Christopher J. Nycz, <u>Radian Gondokaryono</u>, Paulo Carvalho, Nirav Patel,
                Marek Wartenberg, Julie G. Pilitsis, Gregory Scott Fischer<br>
                IEEE International Conference on Intelligent Robots and Systems, 2017<br>
                <a href="https://ieeexplore.ieee.org/document/8205979" target="_blank">Paper</a>
            </div>
        </div>
        <br>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

<div class="container">
    <hr>
    <footer>
        <span style="float:left"><a href="#home">
                Back to top
            </a></span>
        <span style="float:right">&copy; Radian Gondokaryono 2024</span>
        <br>​
    </footer>
</div>

</html>
